<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake and Ladder Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="game-container">
    <h1>Snake and Ladder Game</h1>
    <div class="board">
      <div class="cell" id="cell-1"></div>
      <!-- ... more cells ... -->
      <div class="cell" id="cell-100"></div>
    </div>
    <button id="rollButton">Roll Dice</button>
    <div id="message"></div>
  </div>

  <script src="game.js"></script>
</body>
</html>
